50 50
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....XXX....XX........XX....XXX.XXXXXX...........X
X.........................XXXX.XXXXXXXXXX........X
X.XX..X.XXX.XX.XXXXX.XX.X..XX.XXX........XX......X
X...............................X................X
X.....X.XXXXXX.XX.XXXXX.X.....XXXXXXXXXXXXXX...XXX
X.XXX.X.X....X.XX.X....X.XXX.XXX.................X
X.XXX.X.X....X.XX.X....X.XXX.XXX.................X
X.XXX.X.X.XXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXX....XX
X......G..X.XXX.X.XXX........XXXXXXXXXXXXXXX....XX
XXXXXX.XXX.XXXXX.X.XXXXX.XXXXXXXXXXXXXX.......X..X
....X.X...................................X......X
XXX.X.X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.....X
X................................................X
X.XXX.X.XXXXXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXX....X
X.XXX.X................X.XXX.X...................X
X.......XXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.....XX
XXXXXXX..............XXXXXXXXXXXXX........XX...XXX
......X.XX.XXXXXXX.XX.X..........................X
XXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXX.....XXX
....X.X...................................X......X
XXX.X.X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.....X
X................................................X
X.XXX.X.XXXXXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXX....X
X.XXX.X................X.XXX.X...................X
X.......XXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.....XX
XXXXXXX..............XXXXXXXXXXXXX........XX...XXX
XXXXXXX..............XXXXXXXXXXXXX........XX...XXX
......X.XX.XXXXXXX.XX.X..........................X
XXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXX.....XXX
..........X..G........X...........................
XXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXXX.....XX
......X.XX.XXXXXXX.XX.X..........................X
XXXXXXX..............XXXXXXXXXXXXX....G......XXXXX
S.......XXXXXXXXXXXXX..............XXXXXXXX...XXXX
X.XXX.X................X.XXX.XXXXXXXXXXXXXXXX....X
X.XXX.X.XXXXXXXXXXXXXX.X.XXX....XXXXXXXXXXXXXXXX.X
X................................................X
XXX.X.X.XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.X
....X...........................................X.
X................................................X
X.XXX.X.XXXXXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXX....X
X.XXX.X................X.XXX.X...................X
X.......XXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.....XX
XXXXXXX..............XXXXXXXXXXXXX........XX...XXX
......X.XX.XXXXXXX.XX.X..........................X
XXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXX.....XXX
..........X..G........X...........................
XXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXXX.....XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
